<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="OS3\OS3">
<ExpandedNodeIds>
<v>OS3</v>
<v>OS3\OS3</v>
<v>OS3\OS3\TopDesign</v>
<v>OS3\OS3\OS3.cydwr</v>
<v>OS3\OS3\OS3.cydwr\Pins</v>
<v>OS3\OS3\OS3.cydwr\Analog</v>
<v>OS3\OS3\OS3.cydwr\DMA</v>
<v>OS3\OS3\OS3.cydwr\Clocks</v>
<v>OS3\OS3\OS3.cydwr\Interrupts</v>
<v>OS3\OS3\OS3.cydwr\System</v>
<v>OS3\OS3\OS3.cydwr\Directives</v>
<v>OS3\OS3\OS3.cydwr\Flash Security</v>
<v>OS3\OS3\APP</v>
<v>OS3\OS3\APP\app.c</v>
<v>OS3\OS3\APP\app_cfg.h</v>
<v>OS3\OS3\APP\cpu_cfg.h</v>
<v>OS3\OS3\APP\lib_cfg.h</v>
<v>OS3\OS3\APP\os_app_hooks.c</v>
<v>OS3\OS3\APP\os_app_hooks.h</v>
<v>OS3\OS3\APP\os_cfg.h</v>
<v>OS3\OS3\APP\os_cfg_app.h</v>
<v>OS3\OS3\BSP</v>
<v>OS3\OS3\BSP\OS</v>
<v>OS3\OS3\BSP\OS\uCOS-III</v>
<v>OS3\OS3\BSP\OS\uCOS-III\bsp_os.c</v>
<v>OS3\OS3\BSP\OS\uCOS-III\bsp_os.h</v>
<v>OS3\OS3\BSP\bsp.c</v>
<v>OS3\OS3\BSP\bsp.h</v>
<v>OS3\OS3\BSP\cpu_bsp.c</v>
<v>OS3\OS3\uC/CPU</v>
<v>OS3\OS3\uC/CPU\ARM-Cortex-M0</v>
<v>OS3\OS3\uC/CPU\ARM-Cortex-M0\GNU</v>
<v>OS3\OS3\uC/CPU\ARM-Cortex-M0\GNU\cpu.h</v>
<v>OS3\OS3\uC/CPU\ARM-Cortex-M0\GNU\cpu_a.s</v>
<v>OS3\OS3\uC/CPU\ARM-Cortex-M0\GNU\cpu_c.c</v>
<v>OS3\OS3\uC/CPU\cpu_core.c</v>
<v>OS3\OS3\uC/CPU\cpu_core.h</v>
<v>OS3\OS3\uC/CPU\cpu_def.h</v>
<v>OS3\OS3\uC/LIB</v>
<v>OS3\OS3\uC/LIB\lib_ascii.c</v>
<v>OS3\OS3\uC/LIB\lib_ascii.h</v>
<v>OS3\OS3\uC/LIB\lib_def.h</v>
<v>OS3\OS3\uC/LIB\lib_math.c</v>
<v>OS3\OS3\uC/LIB\lib_math.h</v>
<v>OS3\OS3\uC/LIB\lib_mem.c</v>
<v>OS3\OS3\uC/LIB\lib_mem.h</v>
<v>OS3\OS3\uC/LIB\lib_str.c</v>
<v>OS3\OS3\uC/LIB\lib_str.h</v>
<v>OS3\OS3\uCOS-III</v>
<v>OS3\OS3\uCOS-III\Ports</v>
<v>OS3\OS3\uCOS-III\Ports\ARM-Cortex-M0</v>
<v>OS3\OS3\uCOS-III\Ports\ARM-Cortex-M0\GNU</v>
<v>OS3\OS3\uCOS-III\Ports\ARM-Cortex-M0\GNU\os_cpu.h</v>
<v>OS3\OS3\uCOS-III\Ports\ARM-Cortex-M0\GNU\os_cpu_a.s</v>
<v>OS3\OS3\uCOS-III\Ports\ARM-Cortex-M0\GNU\os_cpu_c.c</v>
<v>OS3\OS3\uCOS-III\Source</v>
<v>OS3\OS3\uCOS-III\Source\os.h</v>
<v>OS3\OS3\uCOS-III\Source\os_cfg_app.c</v>
<v>OS3\OS3\uCOS-III\Source\os_core.c</v>
<v>OS3\OS3\uCOS-III\Source\os_dbg.c</v>
<v>OS3\OS3\uCOS-III\Source\os_flag.c</v>
<v>OS3\OS3\uCOS-III\Source\os_int.c</v>
<v>OS3\OS3\uCOS-III\Source\os_mem.c</v>
<v>OS3\OS3\uCOS-III\Source\os_mon.c</v>
<v>OS3\OS3\uCOS-III\Source\os_msg.c</v>
<v>OS3\OS3\uCOS-III\Source\os_mutex.c</v>
<v>OS3\OS3\uCOS-III\Source\os_pend_multi.c</v>
<v>OS3\OS3\uCOS-III\Source\os_prio.c</v>
<v>OS3\OS3\uCOS-III\Source\os_q.c</v>
<v>OS3\OS3\uCOS-III\Source\os_sem.c</v>
<v>OS3\OS3\uCOS-III\Source\os_stat.c</v>
<v>OS3\OS3\uCOS-III\Source\os_task.c</v>
<v>OS3\OS3\uCOS-III\Source\os_tick.c</v>
<v>OS3\OS3\uCOS-III\Source\os_time.c</v>
<v>OS3\OS3\uCOS-III\Source\os_tmr.c</v>
<v>OS3\OS3\uCOS-III\Source\os_type.h</v>
<v>OS3\OS3\uCOS-III\Source\os_var.c</v>
<v>OS3\OS3\Generated_Source</v>
<v>OS3\OS3\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>OS3</v>
<v>OS3\OS3</v>
<v>OS3\OS3\TopDesign</v>
<v>OS3\OS3\OS3.cydwr</v>
<v>OS3\OS3\OS3.cydwr\Pins</v>
<v>OS3\OS3\OS3.cydwr\Analog</v>
<v>OS3\OS3\OS3.cydwr\DMA</v>
<v>OS3\OS3\OS3.cydwr\Clocks</v>
<v>OS3\OS3\OS3.cydwr\Interrupts</v>
<v>OS3\OS3\OS3.cydwr\System</v>
<v>OS3\OS3\OS3.cydwr\Directives</v>
<v>OS3\OS3\OS3.cydwr\Flash Security</v>
<v>OS3\OS3\APP</v>
<v>OS3\OS3\APP\app.c</v>
<v>OS3\OS3\APP\app_cfg.h</v>
<v>OS3\OS3\APP\cpu_cfg.h</v>
<v>OS3\OS3\APP\lib_cfg.h</v>
<v>OS3\OS3\APP\os_app_hooks.c</v>
<v>OS3\OS3\APP\os_app_hooks.h</v>
<v>OS3\OS3\APP\os_cfg.h</v>
<v>OS3\OS3\APP\os_cfg_app.h</v>
<v>OS3\OS3\BSP</v>
<v>OS3\OS3\BSP\OS</v>
<v>OS3\OS3\BSP\OS\uCOS-III</v>
<v>OS3\OS3\BSP\OS\uCOS-III\bsp_os.c</v>
<v>OS3\OS3\BSP\OS\uCOS-III\bsp_os.h</v>
<v>OS3\OS3\BSP\bsp.c</v>
<v>OS3\OS3\BSP\bsp.h</v>
<v>OS3\OS3\BSP\cpu_bsp.c</v>
<v>OS3\OS3\uC/CPU</v>
<v>OS3\OS3\uC/CPU\ARM-Cortex-M0</v>
<v>OS3\OS3\uC/CPU\ARM-Cortex-M0\GNU</v>
<v>OS3\OS3\uC/CPU\ARM-Cortex-M0\GNU\cpu.h</v>
<v>OS3\OS3\uC/CPU\ARM-Cortex-M0\GNU\cpu_a.s</v>
<v>OS3\OS3\uC/CPU\ARM-Cortex-M0\GNU\cpu_c.c</v>
<v>OS3\OS3\uC/CPU\cpu_core.c</v>
<v>OS3\OS3\uC/CPU\cpu_core.h</v>
<v>OS3\OS3\uC/CPU\cpu_def.h</v>
<v>OS3\OS3\uC/LIB</v>
<v>OS3\OS3\uC/LIB\lib_ascii.c</v>
<v>OS3\OS3\uC/LIB\lib_ascii.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>OS3</v>
<v>OS3\OS3</v>
<v>OS3\OS3\TopDesign</v>
<v>OS3\OS3\TopDesign\TopDesign.cysch</v>
<v>OS3\OS3\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>OS3</v>
<v>OS3\OS3</v>
<v>OS3\OS3\TopDesign</v>
<v>OS3\OS3\TopDesign\TopDesign.cysch</v>
<v>OS3\OS3\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>OS3</v>
<v>OS3\OS3</v>
<v>OS3\OS3\CortexM0</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\Accel_ISR.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\Accel_Pin.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\Accel_Pin_PM.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\app.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\bsp.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\bsp_os.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_Temp.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\cpu_a.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\cpu_bsp.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\cpu_c.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\cpu_core.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\DMA.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\lib_ascii.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\lib_math.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\lib_mem.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\lib_str.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp_PM.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\os_app_hooks.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\os_cfg_app.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\os_core.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\os_cpu_a.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\os_cpu_c.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\os_dbg.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\os_flag.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\os_int.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\os_mem.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\os_mon.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\os_msg.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\os_mutex.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\os_pend_multi.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\os_prio.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\os_q.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\os_sem.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\os_stat.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\os_task.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\os_tick.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\os_time.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\os_tmr.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\os_var.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_BlueLED.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_BlueLED_PM.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_GreenLED.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_GreenLED_PM.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_OA_Inverting.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_OA_Inverting_PM.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_OA_NonInverting.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_OA_NonInverting_PM.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_OA_Output.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_OA_Output_PM.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_RedLED.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_RedLED_PM.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Blue.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Blue_PM.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Green.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Green_PM.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Red.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Red_PM.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2_PM.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\temp_conv.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\temp_conv_PM.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\temp_raw.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\temp_raw_PM.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\Temp_Sensor.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\Temp_Sensor_EOC_ISR.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\Temp_Sensor_INT.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\Listing Files\Temp_Sensor_PM.lst</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\OS3.elf</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\OS3.hex</v>
<v>OS3\OS3\CortexM0\ARM_GCC_541\Debug\OS3.map</v>
<v>OS3\OS3\OS3.gpdsc</v>
<v>OS3\OS3\OS3.rpt</v>
<v>OS3\OS3\OS3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>OS3</v>
<v>OS3\OS3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>OS3</v>
<v>OS3\OS3</v>
<v>OS3\OS3\PSoC 4 Architecture TRM</v>
<v>OS3\OS3\PSoC 4200M Family Datasheet</v>
<v>OS3\OS3\System Reference Guides</v>
<v>OS3\OS3\System Reference Guides\cy_boot_v5_80</v>
<v>OS3\OS3\System Reference Guides\cy_dmac_v1_10</v>
<v>OS3\OS3\System Reference Guides\cy_lfclk_v1_20</v>
<v>OS3\OS3\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>OS3\OS3\Capacitor_v1_0.pdf</v>
<v>OS3\OS3\cy_clock_v2_20</v>
<v>OS3\OS3\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>OS3\OS3\cy_isr_v1_70.pdf</v>
<v>OS3\OS3\cy_pins_v2_20</v>
<v>OS3\OS3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>OS3\OS3\DMA_v1_0.pdf</v>
<v>OS3\OS3\Gnd_v1_0</v>
<v>OS3\OS3\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>OS3\OS3\LED_v1_0</v>
<v>OS3\OS3\LED_v1_0\LED_v1_0.pdf</v>
<v>OS3\OS3\OneTerminal.pdf</v>
<v>OS3\OS3\OpAmp_P4_v1_20.pdf</v>
<v>OS3\OS3\PhotoDiode_v1_0.pdf</v>
<v>OS3\OS3\Power_v1_0</v>
<v>OS3\OS3\Power_v1_0\Power_v1_0.pdf</v>
<v>OS3\OS3\Resistor_v1_0</v>
<v>OS3\OS3\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>OS3\OS3\SCB_P4_v4_0.pdf</v>
<v>OS3\OS3\SwitchSPST_v1_0.pdf</v>
<v>OS3\OS3\TCPWM_P4_v2_10</v>
<v>OS3\OS3\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>OS3\OS3\TMP05Intf_v1_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>OS3</v>
<v>OS3\OS3</v>
<v>OS3\OS3\PSoC 4 Architecture TRM</v>
<v>OS3\OS3\PSoC 4200M Family Datasheet</v>
<v>OS3\OS3\System Reference Guides</v>
<v>OS3\OS3\System Reference Guides\cy_boot_v5_80</v>
<v>OS3\OS3\System Reference Guides\cy_dmac_v1_10</v>
<v>OS3\OS3\System Reference Guides\cy_lfclk_v1_20</v>
<v>OS3\OS3\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>OS3\OS3\Capacitor_v1_0.pdf</v>
<v>OS3\OS3\cy_clock_v2_20</v>
<v>OS3\OS3\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>OS3\OS3\cy_isr_v1_70.pdf</v>
<v>OS3\OS3\cy_pins_v2_20</v>
<v>OS3\OS3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>OS3\OS3\DMA_v1_0.pdf</v>
<v>OS3\OS3\Gnd_v1_0</v>
<v>OS3\OS3\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>OS3\OS3\LED_v1_0</v>
<v>OS3\OS3\LED_v1_0\LED_v1_0.pdf</v>
<v>OS3\OS3\OneTerminal.pdf</v>
<v>OS3\OS3\OpAmp_P4_v1_20.pdf</v>
<v>OS3\OS3\PhotoDiode_v1_0.pdf</v>
<v>OS3\OS3\Power_v1_0</v>
<v>OS3\OS3\Power_v1_0\Power_v1_0.pdf</v>
<v>OS3\OS3\Resistor_v1_0</v>
<v>OS3\OS3\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>OS3\OS3\SCB_P4_v4_0.pdf</v>
<v>OS3\OS3\SwitchSPST_v1_0.pdf</v>
<v>OS3\OS3\TCPWM_P4_v2_10</v>
<v>OS3\OS3\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>OS3\OS3\TMP05Intf_v1_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\OS3.cydsn\TopDesign\TopDesign.cysch" />
<name v="..\..\BSP\bsp.c" />
<name v="..\..\BSP\bsp.h" />
<name v=".\OS3.cydsn\Generated_Source\PSoC4\I2C_I2C_MASTER.c" />
<name v="..\..\..\..\..\Software\uC-CPU\cpu_core.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="955, 570" SelectedTabbedMdiWindow="e78cfb6b-b8e8-4744-9707-91f5e5570853"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4c782e0e-1756-4c26-9304-297ec418d877" /><DocumentWindow Key="D:\CYTEST\Micrium_CY8CKIT-044_OS3\Examples\Cypress\CY8CKIT-044\OS3\PSoC\OS3.cydsn\TopDesign\TopDesign.cysch" Guid="d29d6745-5ca1-48cb-92bc-ea879fb61eb2" /><DocumentWindow Key="D:\CYTEST\Micrium_CY8CKIT-044_OS3\Examples\Cypress\CY8CKIT-044\BSP\bsp.c" Guid="e78cfb6b-b8e8-4744-9707-91f5e5570853" /><DocumentWindow Key="D:\CYTEST\Micrium_CY8CKIT-044_OS3\Examples\Cypress\CY8CKIT-044\BSP\bsp.h" Guid="456f7439-6ae0-4dfd-a76d-59c8cc503337" /><DocumentWindow Key="D:\CYTEST\Micrium_CY8CKIT-044_OS3\Examples\Cypress\CY8CKIT-044\OS3\PSoC\OS3.cydsn\Generated_Source\PSoC4\I2C_I2C_MASTER.c" Guid="58355c9f-0e00-429c-ad14-d8ea694a4fef" /><DocumentWindow Key="D:\CYTEST\Micrium_CY8CKIT-044_OS3\Software\uC-CPU\cpu_core.h" Guid="b6c9ea7e-6969-4b45-8154-c44353374036" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>