--
--	Conversion of OS3.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Dec 22 16:52:46 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_1989 : bit;
SIGNAL \PWM_Blue:Net_81\ : bit;
SIGNAL \PWM_Blue:Net_75\ : bit;
SIGNAL \PWM_Blue:Net_69\ : bit;
SIGNAL \PWM_Blue:Net_66\ : bit;
SIGNAL \PWM_Blue:Net_82\ : bit;
SIGNAL \PWM_Blue:Net_72\ : bit;
SIGNAL Net_418 : bit;
SIGNAL Net_417 : bit;
SIGNAL Net_419 : bit;
SIGNAL Net_420 : bit;
SIGNAL Net_127 : bit;
SIGNAL Net_416 : bit;
SIGNAL \PWM_Green:Net_81\ : bit;
SIGNAL \PWM_Green:Net_75\ : bit;
SIGNAL \PWM_Green:Net_69\ : bit;
SIGNAL \PWM_Green:Net_66\ : bit;
SIGNAL \PWM_Green:Net_82\ : bit;
SIGNAL \PWM_Green:Net_72\ : bit;
SIGNAL Net_408 : bit;
SIGNAL Net_407 : bit;
SIGNAL Net_409 : bit;
SIGNAL Net_410 : bit;
SIGNAL Net_128 : bit;
SIGNAL Net_406 : bit;
SIGNAL \PWM_Red:Net_81\ : bit;
SIGNAL \PWM_Red:Net_75\ : bit;
SIGNAL \PWM_Red:Net_69\ : bit;
SIGNAL \PWM_Red:Net_66\ : bit;
SIGNAL \PWM_Red:Net_82\ : bit;
SIGNAL \PWM_Red:Net_72\ : bit;
SIGNAL Net_398 : bit;
SIGNAL Net_397 : bit;
SIGNAL Net_399 : bit;
SIGNAL Net_400 : bit;
SIGNAL Net_129 : bit;
SIGNAL Net_396 : bit;
TERMINAL Net_132 : bit;
TERMINAL Net_131 : bit;
TERMINAL Net_121 : bit;
TERMINAL Net_130 : bit;
TERMINAL Net_113 : bit;
TERMINAL Net_9 : bit;
SIGNAL tmpOE__Pin_BlueLED_net_0 : bit;
SIGNAL tmpFB_0__Pin_BlueLED_net_0 : bit;
SIGNAL tmpIO_0__Pin_BlueLED_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_BlueLED_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_BlueLED_net_0 : bit;
SIGNAL tmpOE__Pin_GreenLED_net_0 : bit;
SIGNAL tmpFB_0__Pin_GreenLED_net_0 : bit;
SIGNAL tmpIO_0__Pin_GreenLED_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_GreenLED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_GreenLED_net_0 : bit;
SIGNAL tmpOE__Pin_RedLED_net_0 : bit;
SIGNAL tmpFB_0__Pin_RedLED_net_0 : bit;
SIGNAL tmpIO_0__Pin_RedLED_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_RedLED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_RedLED_net_0 : bit;
TERMINAL Net_14 : bit;
SIGNAL tmpOE__Accel_Pin_net_0 : bit;
SIGNAL tmpFB_0__Accel_Pin_net_0 : bit;
SIGNAL tmpIO_0__Accel_Pin_net_0 : bit;
TERMINAL tmpSIOVREF__Accel_Pin_net_0 : bit;
SIGNAL Net_32 : bit;
SIGNAL \I2C:Net_847\ : bit;
SIGNAL \I2C:select_s_wire\ : bit;
SIGNAL \I2C:rx_wire\ : bit;
SIGNAL \I2C:Net_1257\ : bit;
SIGNAL \I2C:uncfg_rx_irq\ : bit;
SIGNAL \I2C:Net_1170\ : bit;
SIGNAL \I2C:sclk_s_wire\ : bit;
SIGNAL \I2C:mosi_s_wire\ : bit;
SIGNAL \I2C:miso_m_wire\ : bit;
SIGNAL \I2C:tmpOE__sda_net_0\ : bit;
SIGNAL \I2C:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_574 : bit;
TERMINAL \I2C:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \I2C:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_573 : bit;
TERMINAL \I2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C:Net_1099\ : bit;
SIGNAL \I2C:Net_1258\ : bit;
SIGNAL Net_431 : bit;
SIGNAL \I2C:cts_wire\ : bit;
SIGNAL \I2C:tx_wire\ : bit;
SIGNAL \I2C:rts_wire\ : bit;
SIGNAL \I2C:mosi_m_wire\ : bit;
SIGNAL \I2C:select_m_wire_3\ : bit;
SIGNAL \I2C:select_m_wire_2\ : bit;
SIGNAL \I2C:select_m_wire_1\ : bit;
SIGNAL \I2C:select_m_wire_0\ : bit;
SIGNAL \I2C:sclk_m_wire\ : bit;
SIGNAL \I2C:miso_s_wire\ : bit;
SIGNAL Net_559 : bit;
SIGNAL Net_558 : bit;
SIGNAL \I2C:Net_1028\ : bit;
SIGNAL Net_557 : bit;
SIGNAL Net_564 : bit;
SIGNAL Net_565 : bit;
SIGNAL Net_566 : bit;
SIGNAL Net_567 : bit;
SIGNAL Net_568 : bit;
SIGNAL Net_569 : bit;
SIGNAL Net_570 : bit;
SIGNAL Net_572 : bit;
SIGNAL Net_575 : bit;
SIGNAL tmpOE__SW2_net_0 : bit;
SIGNAL Net_462 : bit;
SIGNAL tmpIO_0__SW2_net_0 : bit;
TERMINAL tmpSIOVREF__SW2_net_0 : bit;
TERMINAL Net_444 : bit;
SIGNAL tmpINTERRUPT_0__SW2_net_0 : bit;
SIGNAL tmpOE__temp_raw_net_0 : bit;
SIGNAL Net_264 : bit;
SIGNAL tmpIO_0__temp_raw_net_0 : bit;
TERMINAL tmpSIOVREF__temp_raw_net_0 : bit;
SIGNAL tmpINTERRUPT_0__temp_raw_net_0 : bit;
SIGNAL tmpOE__temp_conv_net_0 : bit;
SIGNAL Net_265 : bit;
SIGNAL tmpFB_0__temp_conv_net_0 : bit;
SIGNAL tmpIO_0__temp_conv_net_0 : bit;
TERMINAL tmpSIOVREF__temp_conv_net_0 : bit;
SIGNAL tmpINTERRUPT_0__temp_conv_net_0 : bit;
SIGNAL Net_266 : bit;
SIGNAL \Temp_Sensor:Net_140\ : bit;
SIGNAL \Temp_Sensor:TMP05_STS:status_0\ : bit;
SIGNAL \Temp_Sensor:TMP05_STS:status_1\ : bit;
SIGNAL Net_461 : bit;
SIGNAL \Temp_Sensor:TMP05_STS:status_2\ : bit;
SIGNAL \Temp_Sensor:TMP05_STS:status_3\ : bit;
SIGNAL \Temp_Sensor:TMP05_STS:status_4\ : bit;
SIGNAL \Temp_Sensor:TMP05_STS:status_5\ : bit;
SIGNAL \Temp_Sensor:TMP05_STS:status_6\ : bit;
SIGNAL \Temp_Sensor:TMP05_STS:status_7\ : bit;
SIGNAL Net_268 : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:synced_clock\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:control_7\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:control_6\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:control_5\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:control_4\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:control_3\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:control_2\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:control_1\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:control_0\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cs_addr_2\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:pwm_state_1\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:pwm_state_0\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:load_fifos\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ce0_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cl0_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:z0_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:z0_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:ff0_0\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ce1_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cl1_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:z1_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:z1_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:ff1_0\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:co_msb_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmsb_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:so_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:so_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:so_reg_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:carry\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:sh_right\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:sh_left\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:msb\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmp_eq_1\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmp_eq_0\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmp_lt_1\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmp_lt_0\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmp_zero_1\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmp_zero_0\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmp_ff_1\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmp_ff_0\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cap_1\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cap_0\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cfb\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ce0_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cl0_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:z0_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:z0_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:ff0_1\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ce1_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cl1_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:z1_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:z1_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:ff1_1\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:co_msb_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmsb_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:so_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:so_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:so_reg_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sensor_reg\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:start_pulse_1\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:ctrl_start\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:start_pulse_2\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:start_pulse_reg\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:eoc_pulse_1\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:ctrl_eoc\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:eoc_pulse_2\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:eoc_pulse_reg\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:internal_reset\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:neg_edge_sensor\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:pos_edge_sensor\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:ctrl_enable\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:capture_count_1\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:capture_count_0\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:ctrl_count1\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:ctrl_count0\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:stop_reg\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:overflow\ : bit;
SIGNAL Net_460 : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_31\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_30\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_29\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_28\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_27\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_26\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_25\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_24\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_23\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_22\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_21\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_20\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_19\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_18\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_17\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_16\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_15\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_14\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_13\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_12\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_11\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_10\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_9\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_8\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_7\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_6\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_5\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_4\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_3\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_2\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_1\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:b_0\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODIN1_1\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODIN1_0\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_31\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_30\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_29\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_28\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_27\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_26\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_25\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_24\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_23\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_22\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_21\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_20\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_19\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_18\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_17\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_16\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_15\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_14\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_13\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_12\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_11\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_10\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_9\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_8\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_7\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_6\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_5\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_4\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_3\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sub_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_2\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_1\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:d_0\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
TERMINAL Net_454 : bit;
TERMINAL Net_756 : bit;
TERMINAL Net_751 : bit;
SIGNAL Net_749 : bit;
SIGNAL Net_467 : bit;
TERMINAL Net_337 : bit;
TERMINAL Net_328 : bit;
SIGNAL tmpOE__Pin_OA_Output_net_0 : bit;
SIGNAL tmpFB_0__Pin_OA_Output_net_0 : bit;
TERMINAL Net_760 : bit;
SIGNAL tmpIO_0__Pin_OA_Output_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_OA_Output_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_OA_Output_net_0 : bit;
TERMINAL Net_753 : bit;
TERMINAL Net_593 : bit;
TERMINAL \Opamp:Net_9\ : bit;
TERMINAL \Opamp:Net_18\ : bit;
TERMINAL \Opamp:Net_29\ : bit;
TERMINAL \Opamp:Net_19\ : bit;
SIGNAL \Opamp:Net_12\ : bit;
TERMINAL Net_761 : bit;
SIGNAL tmpOE__Pin_OA_NonInverting_net_0 : bit;
SIGNAL tmpFB_0__Pin_OA_NonInverting_net_0 : bit;
SIGNAL tmpIO_0__Pin_OA_NonInverting_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_OA_NonInverting_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_OA_NonInverting_net_0 : bit;
SIGNAL tmpOE__Pin_OA_Inverting_net_0 : bit;
SIGNAL tmpFB_0__Pin_OA_Inverting_net_0 : bit;
SIGNAL tmpIO_0__Pin_OA_Inverting_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_OA_Inverting_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_OA_Inverting_net_0 : bit;
SIGNAL \ADC:Net_3125\ : bit;
SIGNAL \ADC:Net_3126\ : bit;
SIGNAL \ADC:Net_1845\ : bit;
SIGNAL \ADC:Net_3112\ : bit;
TERMINAL \ADC:Net_3123\ : bit;
TERMINAL \ADC:Net_3121\ : bit;
TERMINAL \ADC:Net_3117\ : bit;
TERMINAL \ADC:Net_124\ : bit;
TERMINAL \ADC:muxout_minus\ : bit;
TERMINAL \ADC:Net_2020\ : bit;
TERMINAL \ADC:muxout_plus\ : bit;
TERMINAL \ADC:Net_3118\ : bit;
TERMINAL \ADC:Net_3119\ : bit;
TERMINAL \ADC:Net_3122\ : bit;
TERMINAL \ADC:mux_bus_plus_0\ : bit;
TERMINAL \ADC:Net_1450_0\ : bit;
TERMINAL \ADC:mux_bus_minus_0\ : bit;
TERMINAL \ADC:Net_1851\ : bit;
TERMINAL \ADC:Net_3016\ : bit;
TERMINAL \ADC:mux_bus_plus_1\ : bit;
TERMINAL \ADC:Net_3147\ : bit;
TERMINAL \ADC:Net_3146\ : bit;
TERMINAL \ADC:Net_3145\ : bit;
TERMINAL \ADC:Net_3144\ : bit;
TERMINAL \ADC:Net_3143\ : bit;
TERMINAL \ADC:Net_3142\ : bit;
TERMINAL \ADC:Net_3141\ : bit;
TERMINAL \ADC:Net_3140\ : bit;
TERMINAL \ADC:Net_3139\ : bit;
TERMINAL \ADC:Net_3138\ : bit;
TERMINAL \ADC:Net_3137\ : bit;
TERMINAL \ADC:Net_3136\ : bit;
TERMINAL \ADC:Net_3135\ : bit;
TERMINAL \ADC:Net_3134\ : bit;
TERMINAL \ADC:Net_3133\ : bit;
TERMINAL \ADC:Net_3132\ : bit;
TERMINAL \ADC:Net_3046\ : bit;
TERMINAL \ADC:mux_bus_minus_1\ : bit;
TERMINAL \ADC:Net_3165\ : bit;
SIGNAL \ADC:Net_3107\ : bit;
SIGNAL \ADC:Net_3106\ : bit;
SIGNAL \ADC:Net_3105\ : bit;
SIGNAL \ADC:Net_3104\ : bit;
SIGNAL \ADC:Net_3103\ : bit;
TERMINAL \ADC:Net_3113\ : bit;
TERMINAL \ADC:Net_43\ : bit;
TERMINAL \ADC:Net_3225\ : bit;
TERMINAL \ADC:Net_2375_0\ : bit;
TERMINAL \ADC:Net_3181\ : bit;
TERMINAL \ADC:Net_3180\ : bit;
TERMINAL \ADC:Net_3179\ : bit;
TERMINAL \ADC:Net_3178\ : bit;
TERMINAL \ADC:Net_3177\ : bit;
TERMINAL \ADC:Net_3176\ : bit;
TERMINAL \ADC:Net_3175\ : bit;
TERMINAL \ADC:Net_3174\ : bit;
TERMINAL \ADC:Net_3173\ : bit;
TERMINAL \ADC:Net_3172\ : bit;
TERMINAL \ADC:Net_3171\ : bit;
TERMINAL \ADC:Net_3170\ : bit;
TERMINAL \ADC:Net_3169\ : bit;
TERMINAL \ADC:Net_3168\ : bit;
TERMINAL \ADC:Net_3167\ : bit;
TERMINAL \ADC:Net_3166\ : bit;
TERMINAL \ADC:Net_8\ : bit;
SIGNAL \ADC:Net_17\ : bit;
SIGNAL Net_553 : bit;
SIGNAL \ADC:Net_3108\ : bit;
SIGNAL \ADC:Net_3109_3\ : bit;
SIGNAL \ADC:Net_3109_2\ : bit;
SIGNAL \ADC:Net_3109_1\ : bit;
SIGNAL \ADC:Net_3109_0\ : bit;
SIGNAL \ADC:Net_3110\ : bit;
SIGNAL \ADC:Net_3111_11\ : bit;
SIGNAL \ADC:Net_3111_10\ : bit;
SIGNAL \ADC:Net_3111_9\ : bit;
SIGNAL \ADC:Net_3111_8\ : bit;
SIGNAL \ADC:Net_3111_7\ : bit;
SIGNAL \ADC:Net_3111_6\ : bit;
SIGNAL \ADC:Net_3111_5\ : bit;
SIGNAL \ADC:Net_3111_4\ : bit;
SIGNAL \ADC:Net_3111_3\ : bit;
SIGNAL \ADC:Net_3111_2\ : bit;
SIGNAL \ADC:Net_3111_1\ : bit;
SIGNAL \ADC:Net_3111_0\ : bit;
SIGNAL \ADC:Net_3207_1\ : bit;
SIGNAL \ADC:Net_3207_0\ : bit;
SIGNAL \ADC:Net_3235\ : bit;
TERMINAL \ADC:Net_2580_0\ : bit;
TERMINAL \ADC:mux_bus_plus_2\ : bit;
TERMINAL \ADC:mux_bus_plus_3\ : bit;
TERMINAL \ADC:mux_bus_plus_4\ : bit;
TERMINAL \ADC:mux_bus_plus_5\ : bit;
TERMINAL \ADC:mux_bus_plus_6\ : bit;
TERMINAL \ADC:mux_bus_plus_7\ : bit;
TERMINAL \ADC:mux_bus_plus_8\ : bit;
TERMINAL \ADC:mux_bus_plus_9\ : bit;
TERMINAL \ADC:mux_bus_plus_10\ : bit;
TERMINAL \ADC:mux_bus_plus_11\ : bit;
TERMINAL \ADC:mux_bus_plus_12\ : bit;
TERMINAL \ADC:mux_bus_plus_13\ : bit;
TERMINAL \ADC:mux_bus_plus_14\ : bit;
TERMINAL \ADC:mux_bus_plus_15\ : bit;
TERMINAL \ADC:mux_bus_minus_2\ : bit;
TERMINAL \ADC:mux_bus_minus_3\ : bit;
TERMINAL \ADC:mux_bus_minus_4\ : bit;
TERMINAL \ADC:mux_bus_minus_5\ : bit;
TERMINAL \ADC:mux_bus_minus_6\ : bit;
TERMINAL \ADC:mux_bus_minus_7\ : bit;
TERMINAL \ADC:mux_bus_minus_8\ : bit;
TERMINAL \ADC:mux_bus_minus_9\ : bit;
TERMINAL \ADC:mux_bus_minus_10\ : bit;
TERMINAL \ADC:mux_bus_minus_11\ : bit;
TERMINAL \ADC:mux_bus_minus_12\ : bit;
TERMINAL \ADC:mux_bus_minus_13\ : bit;
TERMINAL \ADC:mux_bus_minus_14\ : bit;
TERMINAL \ADC:mux_bus_minus_15\ : bit;
TERMINAL \ADC:Net_3227\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:pwm_state_1\\D\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:pwm_state_0\\D\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:sensor_reg\\D\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:start_pulse_1\\D\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:start_pulse_2\\D\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:start_pulse_reg\\D\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:eoc_pulse_1\\D\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:eoc_pulse_2\\D\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:eoc_pulse_reg\\D\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:capture_count_1\\D\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:capture_count_0\\D\ : bit;
SIGNAL \Temp_Sensor:bTMP05Intf_1:stop_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_BlueLED_net_0 <=  ('1') ;

\Temp_Sensor:bTMP05Intf_1:start_pulse_reg\\D\ <= ((not \Temp_Sensor:bTMP05Intf_1:start_pulse_2\ and \Temp_Sensor:bTMP05Intf_1:start_pulse_1\)
	OR (not \Temp_Sensor:bTMP05Intf_1:start_pulse_1\ and \Temp_Sensor:bTMP05Intf_1:start_pulse_2\));

\Temp_Sensor:bTMP05Intf_1:eoc_pulse_reg\\D\ <= ((not \Temp_Sensor:bTMP05Intf_1:eoc_pulse_2\ and \Temp_Sensor:bTMP05Intf_1:eoc_pulse_1\)
	OR (not \Temp_Sensor:bTMP05Intf_1:eoc_pulse_1\ and \Temp_Sensor:bTMP05Intf_1:eoc_pulse_2\));

\Temp_Sensor:bTMP05Intf_1:pwm_state_1\\D\ <= ((not Net_264 and not \Temp_Sensor:bTMP05Intf_1:pwm_state_1\ and not \Temp_Sensor:bTMP05Intf_1:ff0_1\ and \Temp_Sensor:bTMP05Intf_1:pwm_state_0\ and \Temp_Sensor:bTMP05Intf_1:sensor_reg\)
	OR (not \Temp_Sensor:bTMP05Intf_1:pwm_state_0\ and not \Temp_Sensor:bTMP05Intf_1:ff0_1\ and \Temp_Sensor:bTMP05Intf_1:pwm_state_1\));

\Temp_Sensor:bTMP05Intf_1:pwm_state_0\\D\ <= ((not \Temp_Sensor:bTMP05Intf_1:pwm_state_1\ and not \Temp_Sensor:bTMP05Intf_1:pwm_state_0\ and not \Temp_Sensor:bTMP05Intf_1:ff0_1\ and Net_265 and \Temp_Sensor:bTMP05Intf_1:control_7\)
	OR (not \Temp_Sensor:bTMP05Intf_1:pwm_state_0\ and not \Temp_Sensor:bTMP05Intf_1:ff0_1\ and not \Temp_Sensor:bTMP05Intf_1:sensor_reg\ and Net_264 and \Temp_Sensor:bTMP05Intf_1:pwm_state_1\)
	OR (not \Temp_Sensor:bTMP05Intf_1:ff0_1\ and \Temp_Sensor:bTMP05Intf_1:pwm_state_1\ and \Temp_Sensor:bTMP05Intf_1:pwm_state_0\ and \Temp_Sensor:bTMP05Intf_1:capture_count_0\)
	OR (not \Temp_Sensor:bTMP05Intf_1:ff0_1\ and \Temp_Sensor:bTMP05Intf_1:pwm_state_1\ and \Temp_Sensor:bTMP05Intf_1:pwm_state_0\ and \Temp_Sensor:bTMP05Intf_1:capture_count_1\)
	OR (not \Temp_Sensor:bTMP05Intf_1:pwm_state_1\ and not \Temp_Sensor:bTMP05Intf_1:ff0_1\ and not \Temp_Sensor:bTMP05Intf_1:sensor_reg\ and \Temp_Sensor:bTMP05Intf_1:pwm_state_0\)
	OR (not \Temp_Sensor:bTMP05Intf_1:pwm_state_1\ and not \Temp_Sensor:bTMP05Intf_1:ff0_1\ and Net_264 and \Temp_Sensor:bTMP05Intf_1:pwm_state_0\));

\Temp_Sensor:bTMP05Intf_1:capture_count_1\\D\ <= ((\Temp_Sensor:bTMP05Intf_1:pwm_state_0\ and \Temp_Sensor:bTMP05Intf_1:capture_count_1\ and \Temp_Sensor:bTMP05Intf_1:capture_count_0\)
	OR (not \Temp_Sensor:bTMP05Intf_1:control_7\ and not \Temp_Sensor:bTMP05Intf_1:pwm_state_0\ and \Temp_Sensor:bTMP05Intf_1:capture_count_1\)
	OR (not \Temp_Sensor:bTMP05Intf_1:pwm_state_1\ and not \Temp_Sensor:bTMP05Intf_1:pwm_state_0\ and not \Temp_Sensor:bTMP05Intf_1:ff0_1\ and \Temp_Sensor:bTMP05Intf_1:control_7\ and \Temp_Sensor:bTMP05Intf_1:control_2\)
	OR (not \Temp_Sensor:bTMP05Intf_1:pwm_state_0\ and \Temp_Sensor:bTMP05Intf_1:pwm_state_1\ and \Temp_Sensor:bTMP05Intf_1:capture_count_1\)
	OR (not \Temp_Sensor:bTMP05Intf_1:pwm_state_1\ and \Temp_Sensor:bTMP05Intf_1:pwm_state_0\ and \Temp_Sensor:bTMP05Intf_1:capture_count_1\)
	OR (\Temp_Sensor:bTMP05Intf_1:ff0_1\ and \Temp_Sensor:bTMP05Intf_1:capture_count_1\));

\Temp_Sensor:bTMP05Intf_1:capture_count_0\\D\ <= ((not \Temp_Sensor:bTMP05Intf_1:control_7\ and not \Temp_Sensor:bTMP05Intf_1:pwm_state_0\ and \Temp_Sensor:bTMP05Intf_1:capture_count_0\)
	OR (not \Temp_Sensor:bTMP05Intf_1:ff0_1\ and not \Temp_Sensor:bTMP05Intf_1:capture_count_0\ and \Temp_Sensor:bTMP05Intf_1:pwm_state_1\ and \Temp_Sensor:bTMP05Intf_1:pwm_state_0\ and \Temp_Sensor:bTMP05Intf_1:capture_count_1\)
	OR (not \Temp_Sensor:bTMP05Intf_1:pwm_state_1\ and not \Temp_Sensor:bTMP05Intf_1:pwm_state_0\ and not \Temp_Sensor:bTMP05Intf_1:ff0_1\ and \Temp_Sensor:bTMP05Intf_1:control_7\ and \Temp_Sensor:bTMP05Intf_1:control_1\)
	OR (not \Temp_Sensor:bTMP05Intf_1:pwm_state_1\ and \Temp_Sensor:bTMP05Intf_1:pwm_state_0\ and \Temp_Sensor:bTMP05Intf_1:capture_count_0\)
	OR (not \Temp_Sensor:bTMP05Intf_1:pwm_state_0\ and \Temp_Sensor:bTMP05Intf_1:pwm_state_1\ and \Temp_Sensor:bTMP05Intf_1:capture_count_0\)
	OR (\Temp_Sensor:bTMP05Intf_1:ff0_1\ and \Temp_Sensor:bTMP05Intf_1:capture_count_0\));

\Temp_Sensor:bTMP05Intf_1:stop_reg\\D\ <= ((not \Temp_Sensor:bTMP05Intf_1:ff0_1\ and not \Temp_Sensor:bTMP05Intf_1:capture_count_1\ and not \Temp_Sensor:bTMP05Intf_1:capture_count_0\ and \Temp_Sensor:bTMP05Intf_1:pwm_state_1\ and \Temp_Sensor:bTMP05Intf_1:pwm_state_0\)
	OR (\Temp_Sensor:bTMP05Intf_1:ff0_1\ and \Temp_Sensor:bTMP05Intf_1:stop_reg\)
	OR (not \Temp_Sensor:bTMP05Intf_1:control_7\ and \Temp_Sensor:bTMP05Intf_1:stop_reg\)
	OR (\Temp_Sensor:bTMP05Intf_1:pwm_state_0\ and \Temp_Sensor:bTMP05Intf_1:stop_reg\)
	OR (\Temp_Sensor:bTMP05Intf_1:pwm_state_1\ and \Temp_Sensor:bTMP05Intf_1:stop_reg\));

\Temp_Sensor:bTMP05Intf_1:load_fifos\ <= ((not \Temp_Sensor:bTMP05Intf_1:pwm_state_0\ and not \Temp_Sensor:bTMP05Intf_1:sensor_reg\ and Net_264 and \Temp_Sensor:bTMP05Intf_1:pwm_state_1\));

\Temp_Sensor:Net_140\ <= (\Temp_Sensor:bTMP05Intf_1:stop_reg\
	OR \Temp_Sensor:bTMP05Intf_1:ff1_1\
	OR \Temp_Sensor:bTMP05Intf_1:ff0_1\);

Net_461 <= (\Temp_Sensor:bTMP05Intf_1:ff1_1\
	OR \Temp_Sensor:bTMP05Intf_1:ff0_1\);

\Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ <= ((not \Temp_Sensor:bTMP05Intf_1:capture_count_1\ and not \Temp_Sensor:bTMP05Intf_1:capture_count_0\));

Clock_PWM:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"0f2c3d71-9a9e-4ab8-a55f-bc00b56c65bd",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_1989,
		dig_domain_out=>open);
\PWM_Blue:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_1989,
		capture=>zero,
		count=>tmpOE__Pin_BlueLED_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_418,
		overflow=>Net_417,
		compare_match=>Net_419,
		line_out=>Net_420,
		line_out_compl=>Net_127,
		interrupt=>Net_416);
\PWM_Green:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_1989,
		capture=>zero,
		count=>tmpOE__Pin_BlueLED_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_408,
		overflow=>Net_407,
		compare_match=>Net_409,
		line_out=>Net_410,
		line_out_compl=>Net_128,
		interrupt=>Net_406);
\PWM_Red:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_1989,
		capture=>zero,
		count=>tmpOE__Pin_BlueLED_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_398,
		overflow=>Net_397,
		compare_match=>Net_399,
		line_out=>Net_400,
		line_out_compl=>Net_129,
		interrupt=>Net_396);
Resistor_Blue:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_132, Net_131));
Resistor_Green:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_121, Net_130));
Resistor_Red:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_113, Net_9));
Pin_BlueLED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"88c17488-f324-49f9-8bfb-55d9b219000f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BlueLED_net_0),
		y=>Net_127,
		fb=>(tmpFB_0__Pin_BlueLED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_BlueLED_net_0),
		siovref=>(tmpSIOVREF__Pin_BlueLED_net_0),
		annotation=>Net_131,
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BlueLED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BlueLED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_BlueLED_net_0);
Pin_GreenLED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7d1c3378-77c9-4d39-9fad-cdaf4f8d4e02",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BlueLED_net_0),
		y=>Net_128,
		fb=>(tmpFB_0__Pin_GreenLED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_GreenLED_net_0),
		siovref=>(tmpSIOVREF__Pin_GreenLED_net_0),
		annotation=>Net_130,
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BlueLED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BlueLED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_GreenLED_net_0);
Pin_RedLED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ead1634b-79b6-4b79-af63-cc53a2c70101",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BlueLED_net_0),
		y=>Net_129,
		fb=>(tmpFB_0__Pin_RedLED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_RedLED_net_0),
		siovref=>(tmpSIOVREF__Pin_RedLED_net_0),
		annotation=>Net_9,
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BlueLED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BlueLED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_RedLED_net_0);
P4_VDD:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_14);
LED_Red:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_14, Net_113));
LED_Green:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_14, Net_121));
LED_Blue:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_14, Net_132));
Accel_Pin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7906e194-d1fa-4b78-a029-3cf49e1684b4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"01",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BlueLED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Accel_Pin_net_0),
		analog=>(open),
		io=>(tmpIO_0__Accel_Pin_net_0),
		siovref=>(tmpSIOVREF__Accel_Pin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BlueLED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BlueLED_net_0,
		out_reset=>zero,
		interrupt=>Net_32);
\I2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C:Net_847\,
		dig_domain_out=>open);
\I2C:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BlueLED_net_0),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_574,
		siovref=>(\I2C:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BlueLED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BlueLED_net_0,
		out_reset=>zero,
		interrupt=>\I2C:tmpINTERRUPT_0__sda_net_0\);
\I2C:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BlueLED_net_0),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_573,
		siovref=>(\I2C:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BlueLED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BlueLED_net_0,
		out_reset=>zero,
		interrupt=>\I2C:tmpINTERRUPT_0__scl_net_0\);
\I2C:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_431);
\I2C:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C:Net_847\,
		interrupt=>Net_431,
		rx=>zero,
		tx=>\I2C:tx_wire\,
		cts=>zero,
		rts=>\I2C:rts_wire\,
		mosi_m=>\I2C:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\I2C:select_m_wire_3\, \I2C:select_m_wire_2\, \I2C:select_m_wire_1\, \I2C:select_m_wire_0\),
		sclk_m=>\I2C:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\I2C:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_573,
		sda=>Net_574,
		tx_req=>Net_559,
		rx_req=>Net_558);
SW2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BlueLED_net_0),
		y=>(zero),
		fb=>Net_462,
		analog=>(open),
		io=>(tmpIO_0__SW2_net_0),
		siovref=>(tmpSIOVREF__SW2_net_0),
		annotation=>Net_444,
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BlueLED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BlueLED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SW2_net_0);
Accel_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_32);
temp_raw:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4c15b41e-e284-4978-99e7-5aaee19bd0ce",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BlueLED_net_0),
		y=>(zero),
		fb=>Net_264,
		analog=>(open),
		io=>(tmpIO_0__temp_raw_net_0),
		siovref=>(tmpSIOVREF__temp_raw_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BlueLED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BlueLED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__temp_raw_net_0);
temp_conv:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BlueLED_net_0),
		y=>Net_265,
		fb=>(tmpFB_0__temp_conv_net_0),
		analog=>(open),
		io=>(tmpIO_0__temp_conv_net_0),
		siovref=>(tmpSIOVREF__temp_conv_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BlueLED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BlueLED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__temp_conv_net_0);
Clock_Temp:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"e8aafe85-60d4-4be0-a63a-42ae56722e47",
		source_clock_id=>"",
		divisor=>0,
		period=>"5000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_266,
		dig_domain_out=>open);
\Temp_Sensor:EOC_ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>\Temp_Sensor:Net_140\);
\Temp_Sensor:TMP05_STS:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000011")
	PORT MAP(reset=>zero,
		clock=>Net_266,
		status=>(zero, zero, zero, zero,
			zero, zero, Net_461, \Temp_Sensor:Net_140\));
\Temp_Sensor:bTMP05Intf_1:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_266,
		enable=>tmpOE__Pin_BlueLED_net_0,
		clock_out=>\Temp_Sensor:bTMP05Intf_1:synced_clock\);
\Temp_Sensor:bTMP05Intf_1:SyncCtrl:CtrlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"10001111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Temp_Sensor:bTMP05Intf_1:synced_clock\,
		control=>(\Temp_Sensor:bTMP05Intf_1:control_7\, \Temp_Sensor:bTMP05Intf_1:control_6\, \Temp_Sensor:bTMP05Intf_1:control_5\, \Temp_Sensor:bTMP05Intf_1:control_4\,
			\Temp_Sensor:bTMP05Intf_1:control_3\, \Temp_Sensor:bTMP05Intf_1:control_2\, \Temp_Sensor:bTMP05Intf_1:control_1\, \Temp_Sensor:bTMP05Intf_1:control_0\));
\Temp_Sensor:bTMP05Intf_1:Tmp05Timer:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001010000001100000001000000100000010000001010100001010000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111000000000000000000001001000000000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Temp_Sensor:bTMP05Intf_1:synced_clock\,
		cs_addr=>(zero, \Temp_Sensor:bTMP05Intf_1:pwm_state_1\, \Temp_Sensor:bTMP05Intf_1:pwm_state_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>\Temp_Sensor:bTMP05Intf_1:load_fifos\,
		f1_load=>\Temp_Sensor:bTMP05Intf_1:load_fifos\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>\Temp_Sensor:bTMP05Intf_1:ff0_0\,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>\Temp_Sensor:bTMP05Intf_1:ff1_0\,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Temp_Sensor:bTMP05Intf_1:Tmp05Timer:carry\,
		sir=>zero,
		sor=>open,
		sil=>\Temp_Sensor:bTMP05Intf_1:Tmp05Timer:sh_right\,
		sol=>\Temp_Sensor:bTMP05Intf_1:Tmp05Timer:sh_left\,
		msbi=>\Temp_Sensor:bTMP05Intf_1:Tmp05Timer:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmp_eq_1\, \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmp_lt_1\, \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmp_zero_1\, \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmp_ff_1\, \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cap_1\, \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cap_0\),
		cfbi=>zero,
		cfbo=>\Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Temp_Sensor:bTMP05Intf_1:Tmp05Timer:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001010000001100000001000000100000010000001010100001010000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111000011110000000000001001011100110000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Temp_Sensor:bTMP05Intf_1:synced_clock\,
		cs_addr=>(zero, \Temp_Sensor:bTMP05Intf_1:pwm_state_1\, \Temp_Sensor:bTMP05Intf_1:pwm_state_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>\Temp_Sensor:bTMP05Intf_1:load_fifos\,
		f1_load=>\Temp_Sensor:bTMP05Intf_1:load_fifos\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>\Temp_Sensor:bTMP05Intf_1:ff0_1\,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>\Temp_Sensor:bTMP05Intf_1:ff1_1\,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Temp_Sensor:bTMP05Intf_1:Tmp05Timer:carry\,
		co=>open,
		sir=>\Temp_Sensor:bTMP05Intf_1:Tmp05Timer:sh_left\,
		sor=>\Temp_Sensor:bTMP05Intf_1:Tmp05Timer:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Temp_Sensor:bTMP05Intf_1:Tmp05Timer:msb\,
		cei=>(\Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmp_eq_1\, \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmp_eq_0\),
		ceo=>open,
		cli=>(\Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmp_lt_1\, \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmp_lt_0\),
		clo=>open,
		zi=>(\Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmp_zero_1\, \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmp_zero_0\),
		zo=>open,
		fi=>(\Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmp_ff_1\, \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cmp_ff_0\),
		fo=>open,
		capi=>(\Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cap_1\, \Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cap_0\),
		capo=>open,
		cfbi=>\Temp_Sensor:bTMP05Intf_1:Tmp05Timer:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>\Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\,
		y=>\Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>\Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\,
		y=>\Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\);
\Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>\Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\,
		y=>\Temp_Sensor:bTMP05Intf_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\);
SW_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_454, Net_444));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_454);
C:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Capacitor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_756, Net_751));
R:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_756, Net_751));
DMA:cy_m0s8_dma_v1_0
	GENERIC MAP(priority=>"11")
	PORT MAP(tr_in=>Net_749,
		tr_out=>Net_467);
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_337);
PSoC4_VDD:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_328);
Pin_OA_Output:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"93148212-8f09-4bdc-a796-5c85755484da",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BlueLED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_OA_Output_net_0),
		analog=>Net_760,
		io=>(tmpIO_0__Pin_OA_Output_net_0),
		siovref=>(tmpSIOVREF__Pin_OA_Output_net_0),
		annotation=>Net_751,
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BlueLED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BlueLED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_OA_Output_net_0);
Photodiode:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"PhotoDiode_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_756, Net_328));
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_753, Net_337));
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_328, Net_753));
\Opamp:cy_psoc4_abuf\:cy_psoc4_abuf_v1_0
	GENERIC MAP(cy_registers=>"",
		needs_dsab=>'0',
		deepsleep_available=>'0',
		has_resistor=>'0')
	PORT MAP(vplus=>Net_593,
		vminus=>\Opamp:Net_9\,
		vout1=>\Opamp:Net_18\,
		rs_bot=>\Opamp:Net_29\,
		vout10=>\Opamp:Net_19\,
		cmpout=>\Opamp:Net_12\);
\Opamp:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Opamp:Net_9\,
		signal2=>Net_761);
\Opamp:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_760,
		signal2=>\Opamp:Net_19\);
\Opamp:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Opamp:Net_29\);
Pin_OA_NonInverting:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8f2771b6-95d7-4299-b443-24843266693e",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BlueLED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_OA_NonInverting_net_0),
		analog=>Net_593,
		io=>(tmpIO_0__Pin_OA_NonInverting_net_0),
		siovref=>(tmpSIOVREF__Pin_OA_NonInverting_net_0),
		annotation=>Net_753,
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BlueLED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BlueLED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_OA_NonInverting_net_0);
Pin_OA_Inverting:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_BlueLED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_OA_Inverting_net_0),
		analog=>Net_761,
		io=>(tmpIO_0__Pin_OA_Inverting_net_0),
		siovref=>(tmpSIOVREF__Pin_OA_Inverting_net_0),
		annotation=>Net_756,
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_BlueLED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_BlueLED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_OA_Inverting_net_0);
\ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\ADC:Net_3112\);
\ADC:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3123\);
\ADC:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3121\);
\ADC:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3117\);
\ADC:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_124\,
		signal2=>\ADC:muxout_minus\);
\ADC:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_2020\,
		signal2=>\ADC:muxout_plus\);
\ADC:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3118\);
\ADC:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3119\);
\ADC:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3122\);
\ADC:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:muxout_plus\,
		signal2=>\ADC:mux_bus_plus_0\);
\ADC:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC:mux_bus_plus_0\),
		signal2=>(\ADC:Net_1450_0\));
\ADC:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:muxout_minus\,
		signal2=>\ADC:mux_bus_minus_0\);
\ADC:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_1851\);
\ADC:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3016\,
		signal2=>\ADC:mux_bus_plus_1\);
\ADC:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3147\);
\ADC:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3146\);
\ADC:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3145\);
\ADC:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3144\);
\ADC:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3143\);
\ADC:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3142\);
\ADC:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3141\);
\ADC:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3140\);
\ADC:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3139\);
\ADC:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3138\);
\ADC:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3137\);
\ADC:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3136\);
\ADC:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3135\);
\ADC:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3134\);
\ADC:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3133\);
\ADC:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3132\);
\ADC:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3046\,
		signal2=>\ADC:mux_bus_minus_1\);
\ADC:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3165\);
\ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3113\);
\ADC:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_43\,
		signal2=>\ADC:Net_3225\);
\ADC:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC:mux_bus_minus_0\),
		signal2=>(\ADC:Net_2375_0\));
\ADC:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3181\);
\ADC:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3180\);
\ADC:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3179\);
\ADC:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3178\);
\ADC:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3177\);
\ADC:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3176\);
\ADC:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3175\);
\ADC:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3174\);
\ADC:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3173\);
\ADC:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3172\);
\ADC:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3171\);
\ADC:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3170\);
\ADC:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3169\);
\ADC:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3168\);
\ADC:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3167\);
\ADC:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3166\);
\ADC:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_8\,
		signal2=>\ADC:Net_3113\);
\ADC:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\ADC:Net_2020\,
		vminus=>\ADC:Net_124\,
		vref=>\ADC:Net_8\,
		ext_vref=>\ADC:Net_43\,
		clock=>\ADC:Net_1845\,
		sample_done=>Net_553,
		chan_id_valid=>\ADC:Net_3108\,
		chan_id=>(\ADC:Net_3109_3\, \ADC:Net_3109_2\, \ADC:Net_3109_1\, \ADC:Net_3109_0\),
		data_valid=>\ADC:Net_3110\,
		data=>(\ADC:Net_3111_11\, \ADC:Net_3111_10\, \ADC:Net_3111_9\, \ADC:Net_3111_8\,
			\ADC:Net_3111_7\, \ADC:Net_3111_6\, \ADC:Net_3111_5\, \ADC:Net_3111_4\,
			\ADC:Net_3111_3\, \ADC:Net_3111_2\, \ADC:Net_3111_1\, \ADC:Net_3111_0\),
		eos_intr=>Net_749,
		irq=>\ADC:Net_3112\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\ADC:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC:Net_2580_0\),
		signal2=>\ADC:Net_1851\);
\ADC:cy_analog_virtualmux_vplus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_0\,
		signal2=>Net_761);
\ADC:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_1\,
		signal2=>\ADC:Net_3132\);
\ADC:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_2\,
		signal2=>\ADC:Net_3133\);
\ADC:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_3\,
		signal2=>\ADC:Net_3134\);
\ADC:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_4\,
		signal2=>\ADC:Net_3135\);
\ADC:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_5\,
		signal2=>\ADC:Net_3136\);
\ADC:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_6\,
		signal2=>\ADC:Net_3137\);
\ADC:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_7\,
		signal2=>\ADC:Net_3138\);
\ADC:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_8\,
		signal2=>\ADC:Net_3139\);
\ADC:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_9\,
		signal2=>\ADC:Net_3140\);
\ADC:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_10\,
		signal2=>\ADC:Net_3141\);
\ADC:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_11\,
		signal2=>\ADC:Net_3142\);
\ADC:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_12\,
		signal2=>\ADC:Net_3143\);
\ADC:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_13\,
		signal2=>\ADC:Net_3144\);
\ADC:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_14\,
		signal2=>\ADC:Net_3145\);
\ADC:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_15\,
		signal2=>\ADC:Net_3146\);
\ADC:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3016\,
		signal2=>\ADC:Net_3147\);
\ADC:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_0\,
		signal2=>Net_760);
\ADC:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_1\,
		signal2=>\ADC:Net_3167\);
\ADC:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_2\,
		signal2=>\ADC:Net_3168\);
\ADC:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_3\,
		signal2=>\ADC:Net_3169\);
\ADC:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_4\,
		signal2=>\ADC:Net_3170\);
\ADC:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_5\,
		signal2=>\ADC:Net_3171\);
\ADC:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_6\,
		signal2=>\ADC:Net_3172\);
\ADC:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_7\,
		signal2=>\ADC:Net_3173\);
\ADC:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_8\,
		signal2=>\ADC:Net_3174\);
\ADC:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_9\,
		signal2=>\ADC:Net_3175\);
\ADC:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_10\,
		signal2=>\ADC:Net_3176\);
\ADC:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_11\,
		signal2=>\ADC:Net_3177\);
\ADC:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_12\,
		signal2=>\ADC:Net_3178\);
\ADC:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_13\,
		signal2=>\ADC:Net_3179\);
\ADC:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_14\,
		signal2=>\ADC:Net_3180\);
\ADC:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_15\,
		signal2=>\ADC:Net_3181\);
\ADC:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3046\,
		signal2=>\ADC:Net_3165\);
\ADC:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"77747572-5b8c-40ac-b8e2-9a0501d42c40/5c71752a-e182-47ca-942c-9cb20adbdf2f",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC:Net_1845\,
		dig_domain_out=>open);
\ADC:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3227\);
\Temp_Sensor:bTMP05Intf_1:pwm_state_1\:cy_dff
	PORT MAP(d=>\Temp_Sensor:bTMP05Intf_1:pwm_state_1\\D\,
		clk=>\Temp_Sensor:bTMP05Intf_1:synced_clock\,
		q=>\Temp_Sensor:bTMP05Intf_1:pwm_state_1\);
\Temp_Sensor:bTMP05Intf_1:pwm_state_0\:cy_dff
	PORT MAP(d=>\Temp_Sensor:bTMP05Intf_1:pwm_state_0\\D\,
		clk=>\Temp_Sensor:bTMP05Intf_1:synced_clock\,
		q=>\Temp_Sensor:bTMP05Intf_1:pwm_state_0\);
\Temp_Sensor:bTMP05Intf_1:sensor_reg\:cy_dff
	PORT MAP(d=>Net_264,
		clk=>\Temp_Sensor:bTMP05Intf_1:synced_clock\,
		q=>\Temp_Sensor:bTMP05Intf_1:sensor_reg\);
\Temp_Sensor:bTMP05Intf_1:start_pulse_1\:cy_dff
	PORT MAP(d=>\Temp_Sensor:bTMP05Intf_1:control_0\,
		clk=>\Temp_Sensor:bTMP05Intf_1:synced_clock\,
		q=>\Temp_Sensor:bTMP05Intf_1:start_pulse_1\);
\Temp_Sensor:bTMP05Intf_1:start_pulse_2\:cy_dff
	PORT MAP(d=>\Temp_Sensor:bTMP05Intf_1:start_pulse_1\,
		clk=>\Temp_Sensor:bTMP05Intf_1:synced_clock\,
		q=>\Temp_Sensor:bTMP05Intf_1:start_pulse_2\);
\Temp_Sensor:bTMP05Intf_1:start_pulse_reg\:cy_dff
	PORT MAP(d=>\Temp_Sensor:bTMP05Intf_1:start_pulse_reg\\D\,
		clk=>\Temp_Sensor:bTMP05Intf_1:synced_clock\,
		q=>Net_265);
\Temp_Sensor:bTMP05Intf_1:eoc_pulse_1\:cy_dff
	PORT MAP(d=>\Temp_Sensor:bTMP05Intf_1:control_3\,
		clk=>\Temp_Sensor:bTMP05Intf_1:synced_clock\,
		q=>\Temp_Sensor:bTMP05Intf_1:eoc_pulse_1\);
\Temp_Sensor:bTMP05Intf_1:eoc_pulse_2\:cy_dff
	PORT MAP(d=>\Temp_Sensor:bTMP05Intf_1:eoc_pulse_1\,
		clk=>\Temp_Sensor:bTMP05Intf_1:synced_clock\,
		q=>\Temp_Sensor:bTMP05Intf_1:eoc_pulse_2\);
\Temp_Sensor:bTMP05Intf_1:eoc_pulse_reg\:cy_dff
	PORT MAP(d=>\Temp_Sensor:bTMP05Intf_1:eoc_pulse_reg\\D\,
		clk=>\Temp_Sensor:bTMP05Intf_1:synced_clock\,
		q=>\Temp_Sensor:bTMP05Intf_1:eoc_pulse_reg\);
\Temp_Sensor:bTMP05Intf_1:capture_count_1\:cy_dff
	PORT MAP(d=>\Temp_Sensor:bTMP05Intf_1:capture_count_1\\D\,
		clk=>\Temp_Sensor:bTMP05Intf_1:synced_clock\,
		q=>\Temp_Sensor:bTMP05Intf_1:capture_count_1\);
\Temp_Sensor:bTMP05Intf_1:capture_count_0\:cy_dff
	PORT MAP(d=>\Temp_Sensor:bTMP05Intf_1:capture_count_0\\D\,
		clk=>\Temp_Sensor:bTMP05Intf_1:synced_clock\,
		q=>\Temp_Sensor:bTMP05Intf_1:capture_count_0\);
\Temp_Sensor:bTMP05Intf_1:stop_reg\:cy_dff
	PORT MAP(d=>\Temp_Sensor:bTMP05Intf_1:stop_reg\\D\,
		clk=>\Temp_Sensor:bTMP05Intf_1:synced_clock\,
		q=>\Temp_Sensor:bTMP05Intf_1:stop_reg\);

END R_T_L;
