# OS3
# 2018-12-22 08:52:48Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_BlueLED(0)" iocell 6 5
set_io "Pin_GreenLED(0)" iocell 2 6
set_io "Pin_RedLED(0)" iocell 0 6
set_io "Accel_Pin(0)" iocell 1 6
set_io "\I2C:sda(0)\" iocell 4 1
set_io "\I2C:scl(0)\" iocell 4 0
set_io "SW2(0)" iocell 0 7
set_io "temp_raw(0)" iocell 1 4
set_io "temp_conv(0)" iocell 1 5
set_io "Pin_OA_Output(0)" iocell 5 2
set_io "Pin_OA_NonInverting(0)" iocell 5 0
set_io "Pin_OA_Inverting(0)" iocell 5 1
set_location "\Opamp:cy_psoc4_abuf\" p4abufcell -1 -1 2
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
