# OS3
# 2018-12-22 08:52:50Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_BlueLED(0)" iocell 6 5
set_io "Pin_GreenLED(0)" iocell 2 6
set_io "Pin_RedLED(0)" iocell 0 6
set_location "Accel_Pin" logicalport -1 -1 1
set_io "Accel_Pin(0)" iocell 1 6
set_io "\I2C:sda(0)\" iocell 4 1
set_io "\I2C:scl(0)\" iocell 4 0
set_io "SW2(0)" iocell 0 7
set_io "temp_raw(0)" iocell 1 4
set_io "temp_conv(0)" iocell 1 5
set_io "Pin_OA_Output(0)" iocell 5 2
set_io "Pin_OA_NonInverting(0)" iocell 5 0
set_io "Pin_OA_Inverting(0)" iocell 5 1
set_location "\Temp_Sensor:bTMP05Intf_1:load_fifos\" 1 0 0 0
set_location "\Temp_Sensor:Net_140\" 0 0 0 1
set_location "Net_461" 0 0 0 0
set_location "\PWM_Blue:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 6
set_location "\PWM_Green:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\PWM_Red:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 8
set_location "\I2C:SCB\" m0s8scbcell -1 -1 0
set_location "Accel_ISR" interrupt -1 -1 1
set_location "\Temp_Sensor:EOC_ISR\" interrupt -1 -1 0
set_location "\Temp_Sensor:TMP05_STS:sts:sts_reg\" 0 0 3
set_location "\Temp_Sensor:bTMP05Intf_1:SyncCtrl:CtrlReg\" 1 0 6
set_location "\Temp_Sensor:bTMP05Intf_1:Tmp05Timer:u0\" 1 0 2
set_location "\Temp_Sensor:bTMP05Intf_1:Tmp05Timer:u1\" 0 0 2
set_location "DMA" drqcell -1 -1 2
set_location "\Opamp:cy_psoc4_abuf\" p4abufcell -1 -1 2
set_location "\ADC:IRQ\" interrupt -1 -1 16
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\Temp_Sensor:bTMP05Intf_1:pwm_state_1\" 1 0 0 1
set_location "\Temp_Sensor:bTMP05Intf_1:pwm_state_0\" 1 0 0 2
set_location "\Temp_Sensor:bTMP05Intf_1:sensor_reg\" 1 1 0 3
set_location "\Temp_Sensor:bTMP05Intf_1:start_pulse_1\" 1 1 0 2
set_location "\Temp_Sensor:bTMP05Intf_1:start_pulse_2\" 1 1 0 1
set_location "Net_265" 1 1 0 0
set_location "\Temp_Sensor:bTMP05Intf_1:capture_count_1\" 1 0 1 1
set_location "\Temp_Sensor:bTMP05Intf_1:capture_count_0\" 1 0 1 3
set_location "\Temp_Sensor:bTMP05Intf_1:stop_reg\" 0 0 0 2
